 server.port=${port:8081}
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_c219eb1645512e5
spring.datasource.username=b4c9d93990a45e
spring.datasource.password=f7bc24c6
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/certs
logging.level.org.springframework.security=TRACE

