 server.port=${port:8081}
spring.datasource.url=jdbc:mysql://localhost:3306/hedgehog
spring.datasource.username=root
spring.datasource.password=password
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/keycloak-react-auth
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/keycloak-react-auth/protocol/openid-connect/certs
logging.level.org.springframework.security=TRACE

